{
  "name": "adapters-vscode",
  "displayName": "atlas",
  "description": "Connects vscode with different server adapters",
  "version": "0.0.2",
  "publisher": "mohitsuman",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohitsuman/adapters-vscode.git"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:servers",
    "onLanguage:plaintext"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "servers.addLocation",
        "title": "Add Server Location",
        "icon": "resources/dark/add-location.svg",
        "category": "Adapters"
      },
      {
        "command": "server.start",
        "title": "Start"
      },
      {
        "command": "server.stop",
        "title": "Stop"
      },
      {
        "command": "server.remove",
        "title": "Remove"
      },
      {
        "command": "server.output",
        "title": "Show Output"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "servers",
          "name": "Servers"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "servers.addLocation",
          "when": "view == servers",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "server.start",
          "when": "view == servers && viewItem == 'Stopped'",
          "group": "server-command@1"
        },
        {
          "command": "server.stop",
          "when": "view == servers && viewItem == 'Started'",
          "group": "server-command@2"
        },
        {
          "command": "server.remove",
          "when": "view == servers && viewItem == 'Stopped'",
          "group": "server-remove"
        },
        {
          "command": "server.output",
          "when": "view == servers && viewItem == 'Started'",
          "group": "server-status"
        },
        {
          "command": "server.output",
          "when": "view == servers && viewItem == 'Stopped'",
          "group": "server-status"
        },
        {
          "command": "server.output",
          "when": "view == servers && viewItem == 'Starting'",
          "group": "server-status"
        },
        {
          "command": "server.output",
          "when": "view == servers && viewItem == 'Stopping'",
          "group": "server-status"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Servers View configuration",
      "properties": {
        "vscodeAdapters.showChannelOnServerOutput": {
          "type": "boolean",
          "default": false,
          "description": "Show Server's output channel when new text added to output stream."
        }
      }
    }
  },
  "scripts": {
    "package": "node ./build/package.js",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "update-deps": "node_modules/.bin/ncu --upgrade --loglevel verbose --packageFile package.json && npm update"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.2",
    "tslint": "^5.8.0",
    "typescript": "^2.9.2",
    "vscode": "^1.1.18"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "decompress": "^4.2.0",
    "download": "^7.0.0",
    "find-java-home": "^0.2.0",
    "fs-extra": "6.0.1",
    "fstream": "^1.0.11",
    "mkdirp": "0.5.1",
    "path": "0.12.7",
    "pify": "3.0.0",
    "ssp-client": "0.0.2",
    "vscode-jsonrpc": "^3.6.2",
    "vscode-languageclient": "^4.2.1",
    "wait-on": "^2.1.0"
  }
}
